/*Body*/
body{
    background: rgb(44,124,244);
    background: linear-gradient(180deg, rgba(44,124,244,1) 0%, rgba(244,244,244,1) 100%);
    margin: 0;
    padding: 0;
}

/*menu fixo*/
#Topo{
    position: sticky;
    top: 0;
    z-index: 1;
}

.p{
    font-family: Comic;
}

/*Header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;                                        
    background-color: rgb(12,42,118);;         
}

h1{
    font-size: 24px;
    font-weight: bold;
    margin: 0 20px;
    font-size: 25px; 
    font-family: Show;
    color: white;
    text-transform: uppercase; 
    text-align: center;
    margin-top: 15px; 
}

.left-img {
    width: 200px; 
    height: auto;
    margin-left: 20px;
}

.right-img {
    width: 100px; 
    height: auto;
    margin-right: 25px;
}


/*Nav*/
nav {
    background-color: rgb(13,15,132);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(13,15,132);
    background-color: white;
    font-weight: bold;
}

/*carossel*/
.carousel-container {
    width: 100%;
    max-width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel img {
    width: 100%;
    height: 850px;
}

.carousel-slide {
    min-width: 100%;
}

/*Section*/
.text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 50px;
}

.text_escrita_direita{
    display: block;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.text_escrita_direita h2{
    display: inline;
    padding-bottom: 5px;
    border-bottom: 1px solid #FFFFFF;
}

.text_escrita_direita p{
    display: block;
    padding: 5px;
    border: 1px solid #000000;
}

.text_escrita_esquerda{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.text_escrita_esquerda h2{
    display: inline;
    padding-bottom: 5px;
    border-bottom: 1px solid #FFFFFF;
}

.text_escrita_esquerda p{
    display: block;
    padding: 5px;
    border: 1px solid #000000;
}

.text_imagem_esquerda{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.text_imagem_direita{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.desenhos {
    position: relative;
    height: 200px;
    width: 200px;
    margin-left: 170px;
}

/*Respiro*/
#respiro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #9fa4bc;
    border-radius: 60px;
    width: 1200px;
    height: 624px;
    justify-self: center;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    padding: 20px;
}

#respiro h2{
    grid-column: 1/2;
    grid-row: 1/2;
    /*Depois ajeitar a fonte*/
}

#respiro img{
    grid-column: 2/3;
    grid-row: 1/2;
}

/*Verificador*/
#verificador_texto{
    margin: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr;
    background-color: #2C7CF4;
    width: 1000px;
    height: 500px;
    justify-self: center;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    border-radius: 60px;
}

#verificador_texto h2{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #B5D8F9;
    /**Ajeitar fonte*/
}

#verificador_texto form{
    grid-row: 2/3;
    grid-column: 1/2;
}

#verificador_texto p{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #f4f4f4;
}

/*Sites e Apps*/
#tec_ajuda{
    display: grid;
    grid-template-columns: repeat(400px, 3);
    grid-row: 900px;
    justify-self: center;
    justify-items: center;
    grid-gap: 50px;
    margin: 50px;
}

#explic{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #2C7CF4;
    border-radius: 60px;
    padding: 20px;
}

#duolingo{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #2C7CF4;
    border-radius: 60px;
    padding: 20px;
}

#outros_apps{
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: #2C7CF4;
    border-radius: 60px;
    padding: 20px;
}

.image img, .image h4{
    display: inline-block;
}

/*Footer*/
footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 200px;
    background-color: #0C2A76; /* Cor de fundo azul escuro */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; /* Espaçamento entre as imagens */
}

footer img.footer {
    height: 150px; /* Ajustar conforme necessário */
    width: auto; /* Manter proporção */
}

footer img.footer:nth-child(1) {
    margin-right: 150px; /* Espaço entre a primeira logo e a segunda */
}

footer img.footer:nth-child(2) {
    margin-left: 20px; /* Espaço entre a segunda logo e a primeira */
}

#tech_footer{
    position: relative;
    height: 230px;
    width: 230px;
    
}

#ifc_footer{
    position: relative;
    height: 180px;
    width: 450px;
}
